{
  "name": "postpilot",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:api": "npm --prefix api run start:dev",
    "dev:client": "npm --prefix client run dev",
    "dev:client:wait": "wait-on http://localhost:3000/api/health -t 60000 && npm run dev:client",
    "dev": "concurrently -n api,client -c blue,green \"npm run dev:api\" \"npm run dev:client:wait\"",
    "build": "npm --prefix api run build && npm --prefix client run build",
    "prod:up": "docker compose -f docker-compose.prod.yml up --build -d",
    "prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.3"
  }
}
